REACT_APP_NETWORK=https://test.blockcity.protocon.network
REACT_APP_CURRENCIES=/currency
REACT_APP_ACCOUNT=/account/
REACT_APP_ACCOUNTS=/accounts?publickey=

REACT_APP_OPERATION=/block/operation/
REACT_APP_OPERATIONS=/operations?reverse=1

REACT_APP_BLOCK=/block/
REACT_APP_MANIFEST=/manifest

REACT_APP_BLOCKS=/block/manifests?reverse=1&offset=
REACT_APP_ALL_OPERATIONS=/block/operations?reverse=1

REACT_APP_DOCUMENT=/block/bcdocument/
REACT_APP_DOCUMENTS=/documents

REACT_APP_HAL_HINT=mitum-currency-hal
REACT_APP_GENESIS_ACCOUNT=8iRVFAPiHKaeznfN3CmNjtFtjYSPMPKLuL6qkaJz8RLumca
REACT_APP_GENESIS_PUB_KEY=cnMJqt1Q7LXKqFAWprm6FBC7fRbWQeZhrymTavN11PKJmpu

REACT_APP_PRECISION=18

REACT_APP_FOOTER_COPYRIGHT_TEXT=PROTOCON
REACT_APP_FOOTER_COPYRIGHT_LINK=https://protocon.io/