REACT_APP_NETWORK=https://localhost:54321
REACT_APP_CURRENCIES=/currency
REACT_APP_ACCOUNT=/account/
REACT_APP_ACCOUNTS=/accounts?publickey=
REACT_APP_ACCOUNT_OPERATIONS=/operations?reverse=1

REACT_APP_GENESIS_ACCOUNT=account0:mca-v0.0.1